name: Advent of Code

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

env:
  CARGO_TERM_COLOR: always
jobs:
  build:
    concurrency: aoc-build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        name: checkout
      - run: rustup toolchain install nightly --profile minimal --component llvm-tools --component rustfmt --component clippy
        name: install toolchain
      - name: run tests
        run: cargo test --verbose --release
      - name: build
        run: ./build-pgo.sh
      - name: make report
        run: ./target/x86_64-unknown-linux-gnu/release/adventofcode all > REPORT.md
      - name: push report
        uses: github-actions-x/commit@v2.9
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          push-branch: "main"
          commit-message: "publish report"
          force-add: "true"
          files: REPORT.md
          name: Rik Harink
          email: rik@har.ink
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
