name: Advent of Code - Benchmark
on:
  schedule:
    - cron: "0 0 * * *"
env:
  CARGO_TERM_COLOR: always
jobs:
  build:
    concurrency: aoc-benchmark
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        name: checkout
      - name: install rustup
        run: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
      - run: rustup toolchain install nightly --profile minimal --component llvm-tools-preview --component rustfmt --component clippy
        name: install toolchain
      - name: cargo-install
        uses: baptiste0928/cargo-install@v1
        with:
          crate: cargo-criterion
          version: latest
      - name: build
        run: ./build-pgo.sh
      - name: run benchmarks
        run: cargo criterion --verbose
        env:
          RUSTFLAGS: "-Cprofile-use=/tmp/pgo-data/merged.profdata -Ctarget-cpu=native"
      - name: publish
        uses: crazy-max/ghaction-github-pages@v3
        with:
          build_dir: ./target/criterion/reports/
          jekyll: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
